# MyAssistant2

app/: build.gradle
app/src/androidTest/java/com/example/myassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassistant/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/myassistant/carDetails/: CarDetailsFragment.kt
app/src/main/java/com/example/myassistant/finance/: FinanceAdapter.kt  FinanceCardHeader.kt  FinanceFragment.kt  FinanceViewModel.kt  Payment.kt  PaymentsCalculator.kt
app/src/main/java/com/example/myassistant/useCase/: GetPaymentsUseCase.kt
app/src/main/res/drawable/: savings.xml  short_divider.xml
app/src/main/res/layout/: activity_main.xml  finance_header.xml  fragment_car_details.xml  fragment_finance.xml  fragment_main.xml  item_payment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myassistant/finance/: PaymentsCalculatorTest.kt
app/src/test/java/com/example/myassistant/useCase/: GetPaymentsUseCaseTestShould.kt
gradle/wrapper/: gradle-wrapper.properties
